{
    "token": "*******************************************",
    "welcome_channel": 123456789012345678,
    "punishment_channel": 123456789012345678,
    "poll_channel": 123456789012345678,
    "contest_channel": 123456789012345678,
    "banned_words": ["przekleństwo1", "przekleństwo2", "przekleństwo3"]
}
